/* from github */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.table {
  border-collapse: collapse;
  width: 100%
}

.table th,td {
  border: 1px solid;
  text-align: left;
  padding: 5px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 65px;
  border-radius: 5px;
  cursor: pointer;  
  font-size: 15px;  
}


.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: fit-content;  
}

.div-style {
  margin: 40px;
}

.box {  
  background-color: #f4f4f4;
  width: fit-content; 
  margin-top: 20px;
  margin-left: 20px;
}

.msg {  
  width: fit-content; 
  color: red;
  height: 40px;  
  padding: 2px 6px;
  font-size: 18px;
}
.name-email {
  margin: 20px 20px;
}

.name-email label {
  display: block;
  margin: 0px 5px;
}

.name-email input {  
  width: fit-content; 
  height: 40px;  
  padding: 2px 6px;
  font-size: 18px;
}

.date {
  float: left;
  margin: 20px 20px;
}

.date label {
  display: block;
  margin: 0px 5px;
}

.date input {  
  width: fit-content; 
  height: 40px;  
  padding: 2px 6px;
  font-size: 18px;
}

.time {
  float: left;
  margin: 20px 20px;
}

.time label {
  display: block;
  margin: 0px 5px;
}

.time input {  
  width: fit-content; 
  height: 40px;  
  padding: 2px 6px;
  font-size: 18px;  
}